# Get a list of upper case characters from a string

upper_case = [x.upper() for x in ["hello"]]
print(upper_case)


# print the squares of even numbers in the list comprehension

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b =  [i*i for i  in a if i%2 == 0]
print(b)

square_of_even_numbers =[x ** 2  for x in range (1, 11)   if  x % 2 == 0]
print(square_of_even_numbers)

# print the squares of odd numbers in the list comprehension
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b =  [i*i for i  in a if i%2!=0]
print(b)


square_of_odd_numbers =[x ** 2  for x in range (1, 11)   if  x % 2 != 0]
print(square_of_odd_numbers)

